<!DOCTYPE HTML>
<html>
	<head>
		<title>mad-hue's responsive website</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="description" content="Dasika Madhu Nimeshika's Profile">
		<meta name="keywords" content="Dasika Madhu Nimeshika, Portfolio, Website, AWS, HTML, CSS, JavaScript, Bootstrap, Responsive">
  <meta name="author" content="Dasika Madhu Nimeshika">
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Dasika Madhu Nimeshika</h1>
						<p>Computer Science Engineer &nbsp;&bull;&nbsp; Books over movies &nbsp;&bull;&nbsp; Make it work</p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/dasika-madhu-nimeshika/" target="_blank"><i class="icon fa-linkedin"></i></a></li>
								<li><a href="https://twitter.com/xxMadBluexx" target="_blank"><i class="icon fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/fiftyshadesofvelvet/" target="_blank"><i class="icon fa-instagram"></i></a></li>
								<li><a href="mailto:dasikamadhu@gmail.com" target="_blank"><i class="icon fa-envelope-o"></i></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						 &copy; Copyright <strong><span>Dasika Madhu Nimeshika</span></strong>. All Rights Reserved
					</footer>
				
			</div>
		</div>
	</body>
</html>